@import (reference) "variables";
@import (reference) "mixins";
@import "base";
@import "flashes";
@import "typography";
@import "navigation";
@import "forms";
@import "project";


@import url(https://fonts.googleapis.com/css?family=PT+Sans);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

html, body { height: 100%; }

html {
  //@include media-query(palm){ font-size: 50%; }
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  margin: 0;
  color: @font-color;
  font-family: 'PT Sans', sans-serif;
  // background-color: @background-color;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}