@import (reference) "variables";
@import (reference) "mixins";

.wrapper { 
  .container(48em);
  
  &.content {
    min-height: 80vh;
  }
}

.wrapper-header {
  h1 {
    .font-size(2.5);
    margin: 20px 3rem -10px;
  }
}

.nowrap {
  white-space: nowrap;
}

.base-10 {
  .span(10);
}
.base-half {
  .span(6);
}

.base-inner {
  padding: 1.5rem 3rem;
  background-color: white;
  overflow: hidden;
  margin: 15px 0;
  
  @shadow-color: darken(@background-color, 15);
  box-shadow: 0 0 2px fade(@shadow-color,0.3);
}

.base-ten--centered {
  .push(1);
}
.base-half--centered {
  .push(3);
}

.base-header { 
  background-color: white;
  margin-bottom: 3rem;
  overflow: hidden;
  border-bottom: 1px solid darken(@background-color,1);

  h1, h3 { 
    margin: 2rem 0;
    float: left;
  }

  .base-header__button { 
    float: right;
    margin: 0;
    margin-top: 2rem;
    margin-right: 1rem;
    padding: 1rem 2rem;
    display: inline-block;
  }
}

.base-sub-header {
  .font-size(1.4);
  margin-top: -2.5rem;
}