@import (reference) "variables";

.flash {
  margin-top: 3rem;
  padding: 1rem 1.5rem;
  margin-bottom: 3rem;
}

.flash--notice {
  background-color: @success-color;
  color: white;
}

.flash--error {
  background-color: @error-color;
  color: white;
}