.font-size(@sizeValue: 1.6) {
  font-size: (@sizeValue * 10)+px;
  font-size: @sizeValue+rem;
}

.aspect-ratio(@width, @height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.vertical-align(@position: relative) {
  position: @position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.container (@width) {
  max-width: @width;
  margin-left: auto;
  margin-right: auto;
}

.span (@width) {
  @column-width: @width / 12 * 100%;
  width: ~"calc(" @column-width ~"- 10px)";
  display: inline-block;
  margin: 5px;
  vertical-align: top;
}
.push (@right) {
  margin-left: @right / 12 * 100%;
}