@import (reference) "variables";

nav {
  width: 100%;
  background-color: white;
  line-height: 60px;
  border-bottom: 2px solid @input-background-color;

  .wrapper {
    padding: 0 15px;
  }

  .logo {
    font-weight: bolder;
    font-size: 2.4rem;
    color: @header-color;

    transition: all 0.3s;

    img {
      width: 40px;
      margin: 10px 0;
      margin-right: 10px;
      vertical-align: middle;
      display: inline-block;
      border-radius: 4px;
    }

    &:hover {
      color: @button-color;
    }
  }

  .btn {
    float: right;
    line-height: 20px;
  }
}
